10092019/faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="faq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="email" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="version" minOccurs="0" maxOccurs="unbounded">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="([0-9])+[.]([0-9])+"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="part" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
             <xs:sequence>
              <xs:element name="q" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="qtext" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="a" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
          </xs:complexType>
      </xs:element>       
  </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
