04092019/heladeria2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 <xs:complexType name="helado">  
      <xs:sequence>
        <xs:choice>
            <xs:element name="chocolate" type=cantidad/>
            <xs:element name="fresa" type=cantidad/>
        </xs:choice>   
        <xs:choice>
            <xs:element name="vainilla" type=cantidad/>
            <xs:element name="turron" type=cantidad/>
            <xs:element name="nata" type=cantidad/>
        </xs:choice>      
       </xs:sequence>      
             <xs:attribute name="fabricación" type="xs:date"/>    
</xs:complexType>  
</xs:schema>
