23082019/factura2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>      
        <xs:element name="datos_empresa">
          <xs:complexType>
              <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element name="dir" type="xs:string"/>
                <xs:element ref="poblacion"/>                  
                <xs:element ref="provincia"/>
                <xs:element name="cif" type="xs:string"/>
                <xs:element name="telefono" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
      </xs:element>
      <xs:element name="datos_cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="nombre"/>
              <xs:element name="dir_env" type="xs:string"/>
              <xs:element ref="poblacion"/>
              <xs:element ref="provincia"/>
            </xs:sequence>
            <xs:attribute name="n_cli">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="c[0-9]+"/>
                </xs:restriction>
              </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="datos_factura">
        <xs:complexType>          
            <xs:sequence>
              <xs:element name="fecha" type="xs:date"/>
              <xs:element name="linea" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ref" type="xs:string"/>
                    <xs:element name="desc" type="xs:string"/>
                    <xs:element name="cant" type="xs:positiveInteger"/>
                    <xs:element name="precio" type="xs:positiveInteger"/>
                    <xs:element name="importe" type="midecimal"/>                    
                  </xs:sequence>
                </xs:complexType>        
              </xs:element>
              <xs:element name="base" type="midecimal"/>
              <xs:element name="cuota_iva" type="midecimal"/>
              <xs:element name="total" type="midecimal"/>     
          </xs:sequence>
          <xs:attribute name="n_ped">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="p[0-9]+"/>
                </xs:restriction>
              </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="iva"/>
          <xs:attribute name="f_pago">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="efectivo"/>
                  <xs:enumeration value="tarjeta"/>
                  <xs:enumeration value="plazos"/>
                </xs:restriction>
              </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="moneda" fixed="euro"/>        
      </xs:complexType>     
      </xs:element>      
      </xs:sequence>
      <xs:attribute name="n_fac">
                <xs:simpleType>
                 <xs:restriction base="xs:string">
                  <xs:pattern value="f[0-9]+"/>
                    </xs:restriction>
                </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <!--Definimos las referencias-->
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="poblacion">
      <xs:complexType mixed="true">
        <xs:attribute name="cod_postal" type="xs:string"/>
      </xs:complexType>
  </xs:element>
  <xs:element name="provincia" type="xs:string"/>
  <!-- Definimos tipo de dato midecimal -->
  <xs:simpleType name="midecimal">    
      <xs:restriction base="xs:decimal">
          <xs:totalDigits value="6"/>
          <xs:fractionDigits value="2"/>
      </xs:restriction>   
  </xs:simpleType>

  </xs:schema>