22082019/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos_empresa">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="nombre" type=""/>
                <xs:element name="dir" type=""/>
                <xs:element name="poblacion" type="">
                  <xs:complexType>
                    <xs:attribute name="cod_postal"/>
                  </xs:complexType>
                </xs:element>
                <xs:element name="provincia"/>
                <xs:element name="cif"/>
                <xs:element name="telefono">
                </xs:element>
              </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="datos_cliente">
          <xs:complexType>
            <xs:attribute name="n_cli"/>
            <xs:sequence>
              <xs:element name="nombre" type=""/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
      <xs:attribute name="n_fac">
    </xs:complexType>
  </xs:element>
</xs:schema>
