22082019/matricula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="personal" type="tipoPersonal"/>
        <xs:element name="pago">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo_matricula" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element> 
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="tipoPersonal">
    <xs:sequence>
      <xs:element name="dni" type="xs:string"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="titulacion" type="xs:string"/>
      <xs:element name="curso_academico" type="xs:string"/>
      <xs:element name="domicilios">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="domicilio" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="tipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="familiar"/>
                    <xs:enumeration value="habitual"/>
                  </xs:restriction>
                </xs:simpleType>
                 </xs:attribute>
              </xs:complexType>

            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
