13092019/inventario1/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="inventario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="objeto" type="tObjeto" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="tObjeto">
    <xs:choice>
      <xs:element name="mesa" type="tMesa"/>
      <xs:element name="silla" type="tSilla"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="tMesa">
    <xs:sequence>
      <xs:element name="peso" type="tPeso"/>
      <xs:element name="superficie" type="tSuperficie"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tSilla">
    <xs:sequence>
      <xs:element name="peso" type="tPeso"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="tPeso">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>  
      <xs:fractionDigits value="2"/>      
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="tSuperficie">
  <xs:simpleContent>
    <xs:extension base="xs:unsignedInt">
      <xs:attribute name="unidad">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="m2|cm2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>    
    </xs:extension>
  </xs:simpleContent>
  </xs:complexType>
</xs:schema>
