19092019/tabla periodica/tabla_periodica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tabla_periodica">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="atomo" type="tipoAtomo" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="tipoAtomo">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="simbolo">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]*[a-z]*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="numero_atomico" type="xs:integer"/>
      <xs:element name="peso_atomico" type="xs:decimal"/>
      <xs:element name="punto_ebullicion">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:decimal">
              <xs:attribute name="unidades" default="centigrados">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="centigrados|kelvin"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="densidad">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:decimal">
              <xs:attribute name="unidades" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="estado">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="sólido|líquido|gas"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
